token literal names:
null
'='
'('
')'
'write'
'read'
'and'
'or'
'xor'
'neg'
null
null
null
'+'
'*'
'-'
'/'
null
null
null

token symbolic names:
null
null
null
null
WRITE
READ
AND
OR
XOR
NEG
ID
REAL
INT
ADD
MULTIPLY
MINUS
DIVIDE
STRING
NEWLINE
WS

rule names:
prog
stat
expr0
expr1
expr2
expr3
expr4
value


atn:
[4, 1, 19, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 67, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 6, 8, 2, 0, 13, 13, 15, 15, 2, 0, 14, 14, 16, 16, 2, 0, 10, 12, 17, 17, 72, 0, 22, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 18, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 34, 5, 10, 0, 0, 27, 28, 5, 5, 0, 0, 28, 34, 5, 10, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 1, 0, 0, 31, 34, 3, 4, 2, 0, 32, 34, 3, 4, 2, 0, 33, 25, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 41, 3, 6, 3, 0, 36, 37, 3, 6, 3, 0, 37, 38, 7, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 41, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 48, 3, 8, 4, 0, 43, 44, 3, 8, 4, 0, 44, 45, 7, 1, 0, 0, 45, 46, 3, 8, 4, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 55, 3, 10, 5, 0, 50, 51, 3, 10, 5, 0, 51, 52, 7, 2, 0, 0, 52, 53, 3, 10, 5, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 60, 3, 12, 6, 0, 57, 58, 5, 9, 0, 0, 58, 60, 3, 12, 6, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 67, 3, 14, 7, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 3, 0, 0, 65, 67, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 7, 3, 0, 0, 69, 15, 1, 0, 0, 0, 8, 17, 22, 33, 40, 47, 54, 59, 66]