T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
GLOBAL=9
FUNCTION=10
ENDFUNCTION=11
BIGGER=12
SMALLER=13
EQUAL=14
NOTEQUAL=15
REPEAT=16
ENDREPEAT=17
INPUT=18
OUTPUT=19
AND=20
OR=21
XOR=22
NEG=23
FLOAT=24
DOUBLE=25
STRINGTYPE=26
INTTYPE=27
BOOLTYPE=28
BOOLEAN=29
ID=30
REAL=31
INT=32
ADD=33
MULTIPLY=34
MINUS=35
DIVIDE=36
STRING=37
NEWLINE=38
WS=39
'='=1
'if'=2
'endif'=3
'('=4
')'=5
'['=6
','=7
']'=8
'global'=9
'function'=10
'endfunction'=11
'>'=12
'<'=13
'=='=14
'!='=15
'repeat'=16
'endrepeat'=17
'in'=18
'out'=19
'and'=20
'or'=21
'xor'=22
'neg'=23
'(float)'=24
'(double)'=25
'(string)'=26
'(int)'=27
'(bool)'=28
'+'=33
'*'=34
'-'=35
'/'=36
