T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BIGGER=9
SMALLER=10
EQUAL=11
NOTEQUAL=12
REPEAT=13
ENDREPEAT=14
INPUT=15
OUTPUT=16
AND=17
OR=18
XOR=19
NEG=20
FLOAT=21
DOUBLE=22
STRINGTYPE=23
INTTYPE=24
BOOLTYPE=25
BOOLEAN=26
ID=27
REAL=28
INT=29
ADD=30
MULTIPLY=31
MINUS=32
DIVIDE=33
STRING=34
NEWLINE=35
WS=36
'='=1
'if'=2
'endif'=3
'('=4
')'=5
'['=6
','=7
']'=8
'>'=9
'<'=10
'=='=11
'!='=12
'repeat'=13
'endrepeat'=14
'in'=15
'out'=16
'and'=17
'or'=18
'xor'=19
'neg'=20
'(float)'=21
'(double)'=22
'(string)'=23
'(int)'=24
'(bool)'=25
'+'=30
'*'=31
'-'=32
'/'=33
